In [1]:
import pandas as pd
import os

In [4]:
data = pd.read_csv('C:/Users/kobra/Documents/GitHub/Group-13-Project-2-2/ANN_2nd_Dataset/Muh/healthinsurance_orginal.csv')

data.head()

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
0,60.0,male,64,24.3,NoDisease,1,0,NewYork,72,0,0,Actor,13112.6
1,49.0,female,75,22.6,NoDisease,1,0,Boston,78,1,1,Engineer,9567.0
2,32.0,female,64,17.8,Epilepsy,2,1,Phildelphia,88,1,1,Academician,32734.2
3,61.0,female,53,36.4,NoDisease,1,1,Pittsburg,72,1,0,Chef,48517.6
4,19.0,female,50,20.6,NoDisease,0,0,Buffalo,82,1,0,HomeMakers,1731.7

In [7]:
data['job_title'].info()
unique_job_titles = data['job_title'].unique()
num_unique_job_titles = data['job_title'].nunique()

print("Unique Job Titles:")
print(unique_job_titles)
print("Number of Unique Job Titles:", num_unique_job_titles)

print(data['job_title'].value_counts())

<class 'pandas.core.series.Series'>
RangeIndex: 15000 entries, 0 to 14999
Series name: job_title
Non-Null Count  Dtype
--------------  -----
15000 non-null  object
dtypes: object(1)
memory usage: 117.3+ KB
Unique Job Titles:
['Actor' 'Engineer' 'Academician' 'Chef' 'HomeMakers' 'Dancer' 'Singer'
 'DataScientist' 'Police' 'Student' 'Doctor' 'Manager' 'Photographer'
 'Beautician' 'CA' 'Blogger' 'CEO' 'Labourer' 'Accountant' 'FilmDirector'
 'Technician' 'FashionDesigner' 'Architect' 'HouseKeeper' 'FilmMaker'
 'Buisnessman' 'Politician' 'DefencePersonnels' 'Analyst' 'Clerks'
 'ITProfessional' 'Farmer' 'Journalist' 'Lawyer' 'GovEmployee']
Number of Unique Job Titles: 35
job_title
Student              1320
HomeMakers            972
Singer                744
Actor                 720
FilmMaker             714
Dancer                693
HouseKeeper           667
Manager               602
Police                412
Photographer          400
Beautician            385
CEO                   384
Engineer              374
FashionDesigner       371
Politician            370
Accountant            368
Clerks                367
Architect             365
ITProfessional        348
DataScientist         335
Lawyer                309
Academician           306
Doctor                294
DefencePersonnels     292
Technician            283
Chef                  281
FilmDirector          281
Blogger               281
Journalist            275
CA                    272
Farmer                258
Analyst               255
GovEmployee           250
Buisnessman           242
Labourer              210
Name: count, dtype: int64

In [10]:
data['city'].info()
unique_job_titles = data['city'].unique()
num_unique_job_titles = data['city'].nunique()

print("Unique city Titles:")
print(unique_job_titles)
print("Number of Unique city Titles:", num_unique_job_titles)

print(data['city'].value_counts())

<class 'pandas.core.series.Series'>
RangeIndex: 15000 entries, 0 to 14999
Series name: city
Non-Null Count  Dtype
--------------  -----
15000 non-null  object
dtypes: object(1)
memory usage: 117.3+ KB
Unique city Titles:
['NewYork' 'Boston' 'Phildelphia' 'Pittsburg' 'Buffalo' 'AtlanticCity'
 'Portland' 'Cambridge' 'Hartford' 'Springfield' 'Syracuse' 'Baltimore'
 'York' 'Trenton' 'Warwick' 'WashingtonDC' 'Providence' 'Harrisburg'
 'Newport' 'Stamford' 'Worcester' 'Atlanta' 'Brimingham' 'Charleston'
 'Charlotte' 'Louisville' 'Memphis' 'Nashville' 'NewOrleans' 'Raleigh'
 'Houston' 'Georgia' 'Oklahoma' 'Orlando' 'Macon' 'Huntsville' 'Knoxville'
 'Florence' 'Miami' 'Tampa' 'PanamaCity' 'Kingsport' 'Marshall' 'Mandan'
 'Waterloo' 'IowaCity' 'Columbia' 'Indianapolis' 'Cincinnati'
 'Bloomington' 'Salina' 'KanasCity' 'Brookings' 'Minot' 'Chicago'
 'Lincoln' 'FallsCity' 'GrandForks' 'Fargo' 'Cleveland' 'Canton'
 'Columbus' 'Rochester' 'Minneapolis' 'JeffersonCity' 'Escabana'
 'Youngstown' 'SantaRosa' 'Eureka' 'SanFrancisco' 'SanJose' 'LosAngeles'
 'Oxnard' 'SanDeigo' 'Oceanside' 'Carlsbad' 'Montrose' 'Prescott' 'Fresno'
 'Reno' 'LasVegas' 'Tucson' 'SanLuis' 'Denver' 'Kingman' 'Bakersfield'
 'Mexicali' 'SilverCity' 'Pheonix' 'SantaFe' 'Lovelock']
Number of Unique city Titles: 91
city
NewOrleans    302
Nashville     302
Charleston    298
Brimingham    298
Memphis       297
             ...
Warwick        69
Trenton        69
York           69
Baltimore      69
Syracuse       69
Name: count, Length: 91, dtype: int64